spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/airport?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8081


email.address =grukdanya@gmail.com
email.password =Query52DD
email.port =587

logging.level.org.springframework.web=ERROR
logging.file=logs/Loggs.log
