spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/airport?useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root
server.port=8081


email.address =
email.password =
email.port =587

logging.level.org.springframework.web=ERROR
logging.file=logs/Loggs.log
